# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --cc --exe --build -CFLAGS -DNUM_CORES=1 -std=c++17 -O1 -GN_CORES=1 -GUSE_CACHE=1 -Irtl --top-module m68k_top -Mdir build_trace -o Vm68k_top rtl/m68k_alu.v rtl/m68k_bus.v rtl/m68k_cache.v rtl/m68k_core.v rtl/m68k_decoder.v rtl/m68k_passthrough.v rtl/m68k_regfile.v rtl/m68k_top.v tb/sim_main.cpp +define+CORE_TRACE"
S  10910640 349402941  1777760662           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 349403061  1777760662           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 349403062  1777760662           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      3338 358364876  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top.cpp"
T      3593 358364875  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top.h"
T      2030 358364886  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top.mk"
T       965 358364874  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top__Syms.h"
T       882 358364873  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top__Syms__Slow.cpp"
T    195005 358364878  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top___024root.h"
T   1146594 358364882  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top___024root__0.cpp"
T   1086607 358364880  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top___024root__0__Slow.cpp"
T    855181 358364883  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top___024root__1.cpp"
T   1020561 358364881  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top___024root__1__Slow.cpp"
T      5295 358364884  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top___024root__2.cpp"
T       687 358364879  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top___024root__Slow.cpp"
T       770 358364877  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top__pch.h"
T       951 358364887  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top__ver.d"
T         0        0  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top__verFiles.dat"
T      1732 358364885  1778907349           0  1778907349           0 "unhashed" "build_trace/Vm68k_top_classes.mk"
S      9984 358362472  1778906601           0  1778906601           0 "SeApGZNbeJGpujaRsRrnoN8KAGuhKmxLqLXdJs95" "rtl/m68k_alu.v"
S      6105 358346363  1778905603           0  1778905602           0 "G96i85h7CfOT1ZtsRVYOt8Lbgi2nBoxNkZ1CkBVH" "rtl/m68k_bus.v"
S      7014 358346198  1778905545           0  1778905545           0 "ENJnO5Ox5giYJvs6auJA3UoCjGoSNdREzkRdBc5I" "rtl/m68k_cache.v"
S     39893 358364853  1778907342           0  1778907342           0 "P8BLgBPwHr8wAZcx249orKdeqpDpVjsMU4mLFvIp" "rtl/m68k_core.v"
S     29102 358363303  1778906854           0  1778906854           0 "9rdY1Po3JS8RDBNULXAj26iZfjTkhGbFP66AMPUB" "rtl/m68k_decoder.v"
S      4201 358362341  1778906554           0  1778906554           0 "tdaUiCBA6e4Zc7Yp9ecwQSshNtwZuCYl0AofZB6z" "rtl/m68k_defs.vh"
S      2918 358346341  1778905591           0  1778905591           0 "f0HAJtPG9e411fAAjuFpg7cHR4Bjd0oWHBehuSw8" "rtl/m68k_passthrough.v"
S      2079 358362614  1778906652           0  1778906652           0 "yAKZMDKTktIZv09wutD8FNtod8DeAJu9HMUrHlgy" "rtl/m68k_regfile.v"
S      8930 358316181  1778901815           0  1778901815           0 "cvYiRmhfsduB3mSU6lXztcFA4AoOxEEBRe4oACNq" "rtl/m68k_top.v"
